<!DOCTYPE html><html><head>
      <title>Ejercicio Intents Agenda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="a%C3%B1adir-corrutinas-e-intents-a-nuestra-agenda">A&#xF1;adir corrutinas e intents a nuestra agenda</h1>

<p><a href="./2_intents_agenda.pdf">Descargar estos apuntes</a></p>
<p>Vamos a partir de la soluci&#xF3;n del ejercicio 3 del tema 3.6 <strong><code>3_formulario_add_contacto_agenda</code></strong>. Si no dispones de una soluci&#xF3;n del mismo puedes ped&#xED;rsela al profesor. Una vez copiado vamos a renombrarlo a <strong><code>2_intents_agenda</code></strong></p>
<h2 class="mume-header" id="realizando-peticiones-al-repositorio-de-forma-s%C3%ADncrona">Realizando peticiones al repositorio de forma s&#xED;ncrona</h2>

<h3 class="mume-header" id="paso-1-modificar-el-repositorio-para-que-las-peticiones-sean-as%C3%ADncronas">Paso 1: Modificar el repositorio para que las peticiones sean as&#xED;ncronas</h3>

<p>En primer lugar vamos ha hacer que los m&#xE9;todos en <strong><code>ContactoRepository</code></strong> simulen un retardo aleatorio entre 0 y 1 segundo. Para ello vamos a crear un m&#xE9;todo privado <strong><code>retardoAleatorio()</code></strong> que nos lo genere.</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword keyword-private">private</span> <span class="token keyword keyword-fun">fun</span> <span class="token function">retardoAleatorio</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLong</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>Al introducir este retardo los m&#xE9;todos de CRUD ahora deber&#xE1;n ser as&#xED;ncronos y ejecutarse en el contexto de un hilo secundario. Para ello vamos a utilizar <strong><code>withContext(Dispatchers.IO)</code></strong> siguiendo el siguiente esquema.</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword keyword-suspend">suspend</span> <span class="token keyword keyword-fun">fun</span> <span class="token keyword keyword-get">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>Contacto<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token function">withContext</span><span class="token punctuation">(</span>Dispatchers<span class="token punctuation">.</span>IO<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">retardoAleatorio</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    dao<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span><span class="token function">toContacto</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toMutableList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><p>Cambia el resto de m&#xE9;todos de <strong><code>ContactoRepository</code></strong> para que sigan el mismo esquema.</p>
<h3 class="mume-header" id="paso-2-modificar-los-viewmodel-para-usar-peticiones-as%C3%ADncronas">Paso 2: Modificar los ViewModel para usar peticiones as&#xED;ncronas</h3>

<p>Vamos ahora a modificar <strong><code>.ui.features.formcontacto.ContactoViewModel</code></strong> para que use los m&#xE9;todos as&#xED;ncronos del repositorio.</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword keyword-fun">fun</span> <span class="token function">setContactoState</span><span class="token punctuation">(</span>idContacto<span class="token operator">:</span> Int<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    viewModelScope<span class="token punctuation">.</span><span class="token function">launch</span> <span class="token punctuation">{</span>
        <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

    <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token keyword keyword-is">is</span> ContactoEvent<span class="token punctuation">.</span>OnSaveContacto <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token operator">..</span><span class="token punctuation">.</span>
        runBlocking <span class="token punctuation">{</span>
            <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>editandoContactoExistenteState<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                contactoRepository<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword keyword-else">else</span> <span class="token punctuation">{</span>
                contactoRepository<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token operator">..</span><span class="token punctuation">.</span>
    <span class="token punctuation">}</span>
    <span class="token operator">..</span><span class="token punctuation">.</span>

</pre><blockquote>
<p>&#x270B; <strong>Importante</strong>: F&#xED;jate que el <strong><code>insert</code></strong> y el <strong><code>update</code></strong> se ejecutan dentro de un bloque <strong><code>runBlocking</code></strong>. Esto es para crear un contexto de corrutina <strong>bloqueante</strong> para evitar efectos colaterales al volver posteriormente a la pantalla de de listar contactos. Esto sucede porque c&#xF3;mo esto pude tardar un tiempo, si lo hacemos totalmente as&#xED;ncrono puede suceder que se cargue la lista antes de la inserci&#xF3;n o actualizaci&#xF3;n y no se vea reflejados los cambio. Por eso, hasta que no termine el proceso no saldremos de la pantalla bloqueado el hilo principal.<br>
Aunque no los vamos aver, usando <strong><code>Flows</code></strong> se solucionar&#xE1; el problema y podremos hacerlo de forma totalmente as&#xED;ncrona.<br>
Tambi&#xE9;n, podr&#xED;amos utilizar alg&#xFA;n tipo de componente que nos indique espera como <strong><code>CircularProgressIndicator</code></strong> de Material Design.</p>
</blockquote>
<p>Vamos ahora a modificar ahora <strong><code>.ui.features.vercontactos.ListaContactosViewModel</code></strong> para que use los m&#xE9;todos as&#xED;ncronos del repositorio.</p>
<p>Marcaremos como suspendido el m&#xE9;todo privado <strong><code>getContactos()</code></strong> y su llamada en el constructor. Por esa raz&#xF3;n ya no podremos llamarla directamente en la definici&#xF3;n de la propiedad sino en una funci&#xF3;n <strong><code>init</code></strong> quedando un c&#xF3;digo similar al siguiente.</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword keyword-private">private</span> <span class="token keyword keyword-var">var</span> _listaContactosState <span class="token keyword keyword-by">by</span> <span class="token function">mutableStateOf</span><span class="token punctuation">(</span>mutableListOf<span class="token operator">&lt;</span>ContactoUiState<span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword keyword-val">val</span> listaContactosState<span class="token operator">:</span> List<span class="token operator">&lt;</span>ContactoUiState<span class="token operator">&gt;</span>
    <span class="token keyword keyword-get">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span> _listaContactosState

<span class="token keyword keyword-private">private</span> <span class="token keyword keyword-suspend">suspend</span> <span class="token keyword keyword-fun">fun</span> <span class="token function">getContactos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> MutableList<span class="token operator">&lt;</span>ContactoUiState<span class="token operator">&gt;</span> <span class="token operator">=</span> 
contactoRepository<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">map</span> <span class="token punctuation">{</span> it<span class="token punctuation">.</span><span class="token function">toContactoUiState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">.</span><span class="token function">toMutableList</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword keyword-init">init</span> <span class="token punctuation">{</span>
    viewModelScope<span class="token punctuation">.</span><span class="token function">launch</span> <span class="token punctuation">{</span>
        _listaContactosState <span class="token operator">=</span> <span class="token function">getContactos</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>Por &#xFA;ltimo, debes realizar las operaciones de borrado y actualizaci&#xF3;n de contactos de forma as&#xED;ncrona en su callback usando <strong><code>viewModelScope.launch { ... }</code></strong>.</p>
<h2 class="mume-header" id="usando-intents-para-llamar-enviar-correo-y-cambiar-el-avatar">Usando intents para llamar, enviar correo y cambiar el avatar</h2>

<h3 class="mume-header" id="paso-1-cambiar-el-avatar-al-a%C3%B1adir-o-editar-un-contacto">Paso 1: Cambiar el avatar al a&#xF1;adir o editar un contacto</h3>

<p>Siguiendo los pasos vistos en el tema y ayud&#xE1;ndonos de las utilidades definidas en <strong><code>RegistroContratosCompose.kt</code></strong> vamos primero a a&#xF1;adir los permisos necesarios a <strong><code>AndroidManifest.xml</code></strong> y despu&#xE9;s vamos a <strong><code>.ui.features.formcontacto.FormContactoScreen</code></strong> y en la funci&#xF3;n de composici&#xF3;n <strong><code>CabeceraFoto</code></strong> vamos a definir registrar los contratos para hacer las operaciones definidas en los <strong><code>OutlinedIconButton</code></strong> para cambiar el avatar.</p>
<blockquote>
<p>&#x1F4CC; <strong>Nota</strong>: Si ves que no se actualiza el componente ImagenContacto. Posiblemente es porque no se recompone al cambiar el valor de la propiedad <strong><code>foto</code></strong>. Para solucionarlo puedes usar <strong><code>remember</code></strong> indic&#xE1;ndole que se recompute cuando cambie el valor de <strong><code>foto</code></strong>. Por ejemplo:</p>
<pre data-role="codeBlock" data-info="kotlin" class="language-kotlin"><span class="token keyword keyword-val">val</span> imagenSinFoto <span class="token operator">=</span> <span class="token function">rememberVectorPainter</span><span class="token punctuation">(</span>image <span class="token operator">=</span> Icons<span class="token punctuation">.</span>Filled<span class="token punctuation">.</span>Face2<span class="token punctuation">)</span>
<span class="token keyword keyword-var">var</span> painterFoto <span class="token operator">=</span> <span class="token function">remember</span><span class="token punctuation">(</span>foto<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    foto<span class="token operator">?</span><span class="token punctuation">.</span><span class="token function">let</span> <span class="token punctuation">{</span> <span class="token function">BitmapPainter</span><span class="token punctuation">(</span>it<span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token operator">?:</span> imagenSinFoto
<span class="token punctuation">}</span>
</pre></blockquote>
<div style="page-break-after:always;"></div>
<h3 class="mume-header" id="paso-2-a%C3%B1adir-la-funcionalidad-de-llamar-y-enviar-correo">Paso 2: A&#xF1;adir la funcionalidad de llamar y enviar correo</h3>

<p>Para ello vamos a <strong><code>.ui.features.vercontactos.ContactoListItem</code></strong> donde definimos la tarjeta donde se muestran en la lista los datos de un contacto.</p>
<p>F&#xED;jate que en la funci&#xF3;n de composici&#xF3;n <strong><code>AccionesContacto</code></strong> donde aparecen los botones de icono con las posibles acciones a realizar sobre el contacto seleccionado nos faltan por definir dos callbacks para las acciones de llamar <strong><code>onLlamarClicked</code></strong> y enviar correo <strong><code>onCorreoClicked</code></strong>.</p>
<p>Siguiendo los pasos vistos en el tema y ayud&#xE1;ndonos de las utilidades definidas en <strong><code>RegistroContratosCompose.kt</code></strong> vamos a definir dichos callbacks.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>