<!doctype html>
<html lang="es">

<head>
    <title>Índice ejercicios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- FontAwesome 6.2.0 CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- (Optional) Use CSS or JS implementation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/js/all.min.js"
        integrity="sha512-naukR7I+Nk6gp7p5TMA4ycgfxaZBJ7MO5iC3Fp6ySQyKFHOGfpkSZkYVWV5R7u7cfAicxanwYQ5D1e17EfJcMA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body class="container mt-5">
    <header>
        <div class="row">
            <div class="col">
                <div class="h-100 p-5 text-white bg-success border rounded-3">
                    <div class="d-flex justify-content-between align-items-center">
                        <h2 class="w-100 display-4">Ejercicios</h2>
                        <div class="d-flex justify-content-end">
                            <button class="btn btn-outline-light" id="btnColapsar">
                                <i class="fa fa-angle-up px-1"></i>
                            </button>
                            <a target="_blank" href="index.html">
                                <button class="btn btn-outline-light"><i class="fa fa-home"></i></button>
                            </a>
                        </div>
                    </div>
                    <h4>Apuntes del módulo de Programación de 1<sup>o</sup> DAM</h4>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- Duplicar un bloque para una nueva entrada en el Menú -->

        <!-- Bloque 1 - Kotlin -->
        <div class="row g-0">
            <div class="text-start border rounded p-3 shadow w-100">

                <div class="collapsed" data-bs-toggle="collapse" href="#bloque1" role="button">
                    <div class="h4">Bloque 1 - Kotlin</div>
                </div>
                <div class="collapse" id="bloque1">
                    <ul class="list-group list-group-numbered">
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B1_Kotlin/ejercicios/tema_1_1/1_Ejercicios_basicos_Kotlin.html">
                                Ejercicios Básicos Kotlin
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B1_Kotlin/ejercicios/tema_1_1/2_Ejercicios_clases_Kotlin.html">
                                Ejercicios Clases Kotlin
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B1_Kotlin/ejercicios/tema_1_2/1_Ejercicios_colecciones_Kotlin.html">
                                Ejercicios Colecciones
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B1_Kotlin/ejercicios/tema_1_2/2_Ejercicios_programacion_funcional_Kotlin.html">
                                Ejercicios Programación Funcional
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque2" role="button">
          <div class="h4">Bloque 2 - Arquitectura de un Aplicación</div>
        </div>
        <div class="collapse" id="bloque2">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/1_Agenda_arquitectura_base.html">
                Agenda Arquitectura Base
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/2_Cambiando_algunos_recursos.html">
                Cambiando algunos recursos
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/3_Ciclo_vida_aplicacion.html">
                Ciclo de vida de una aplicación
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/4_Agenda_con_aplication.html">
                Agenda con Aplication
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/5_Arquitectura_usuarios.html">
                Arquitectura con usuarios
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B2_Arquitectura_de_una_Aplicacion/ejercicios/6_Arquitectura_usuarios_ampliacion.html">
                Arquitectura con usuarios ampliación
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
 
    <div class="row g-0">
        <div class="text-start border rounded p-3 shadow w-100">
          <div class="collapsed" data-bs-toggle="collapse" href="#bloque3" role="button">
            <div class="h4">Bloque 3.1 - Conceptos Jetpack</div>
          </div>
          <div class="collapse" id="bloque3">
            <ul class="list-group list-group-numbered">
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_1_Conceptos_jetpack/1_Iniciandonos_con_state.html">
                  Iniciandonos con state
                </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_1_Conceptos_jetpack/2_De_stateful_a_stateless.html">
                  De stateful a stateless
                </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_1_Conceptos_jetpack/3_Derivedstateof.html">
                  DerivedStateof
                </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_1_Conceptos_jetpack/4_Conversor_de_medidas.html">
                  Conversor de medidas
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque4" role="button">
          <div class="h4">Bloque 3.2 - Maquetando nuestra UI</div>
        </div>

        <div class="collapse" id="bloque4">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_2_Maquetando_nuestra_ui/1_Practicando_modifier.html">
                Practicando Modifier
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_2_Maquetando_nuestra_ui/2_Mejorando_con_estilos_propios.html">
                Mejorando con estilos propios
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_2_Maquetando_nuestra_ui/3_Definiendo_Compoenete_Imagen_en_agenda.html">
                Definiendo componente Imagen en agenda
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque5" role="button">
          <div class="h4">Bloque 3.3 - Componentes de Material Design</div>
        </div>
        <div class="collapse" id="bloque5">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_3_Componentes_material_design/1_Definiendo_ButtonLike_Recetas.html">
                Definiendo ButtonLikeRecetas
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_3_Componentes_material_design/2_Dialogos.html">
                Dialogos
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_3_Componentes_material_design/3_Login.html">
                Login
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

  

    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque6" role="button">
          <div class="h4">Bloque 3.4 - ViewModel</div>
        </div>
        <div class="collapse" id="bloque6">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_4_ViewModel/1_Mosaico.html">
                Mosaico
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_4_ViewModel/2_Definiendo_ButtonLike_Recetas.html">
                Definiendo ButtonLike Recetas
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_4_ViewModel/3_login.html">
                Login
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_4_ViewModel/4_Lista_Recetas.html">
                Lista Recetas
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque7" role="button">
          <div class="h4">Bloque 3.5 - Hilt</div>
        </div>

        <div class="collapse" id="bloque7">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_5_Hilt/1_login.html">
                Login con Hilt
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_5_Hilt/2_Lista_Recetas.html">
                Lista Recetas con Hilt
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
 

    
    <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
        <div class="collapsed" data-bs-toggle="collapse" href="#bloque8" role="button">
          <div class="h4">Bloque 3.6 - Listas y cuadrículas de datos</div>
        </div>
        <div class="collapse" id="bloque8">
          <ul class="list-group list-group-numbered">
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_6_listas_y_cuadriculas_de_datos/1_lista_contactos_agenda.html">
                Lista Contactos Agenda
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_6_listas_y_cuadriculas_de_datos/2_lista_articulos.html">
                Lista Artículos
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_6_listas_y_cuadriculas_de_datos/3_formulario_add_contacto_agenda.html">
                Formulario Add Contacto Agenda
              </a>
            </li>
            <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_6_listas_y_cuadriculas_de_datos/4_login_con_nuevo_cliente.html">
                Login con nuevo cliente
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

       <!-- OCULTO
    <div class="row g-0">
        <div class="text-start border rounded p-3 shadow w-100">
          <div class="collapsed" data-bs-toggle="collapse" href="#bloque9" role="button">
            <div class="h4">Bloque 3.7 - Corrutinas</div>
          </div>
          <div class="collapse" id="bloque9">
            <ul class="list-group list-group-numbered">
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_7_Corrutinas/Kotlin/1_generador_numeros.html">
                  Generador de números (Aplicación de consola)
                </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_7_Corrutinas/Android/1_cronometro.html">
                  Cronómetro
                </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
                <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_7_Corrutinas/Android/2_simulador_descarga.html">
                  Simulador de descarga
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>  


      <div class="row g-0">
      <div class="text-start border rounded p-3 shadow w-100">
          <div class="collapsed" data-bs-toggle="collapse" href="#bloque10" role="button">
          <div class="h4">Bloque 3.8 - Intents y Contracts</div>
          </div>
  
          <div class="collapse" id="bloque10">
          <ul class="list-group list-group-numbered">
              <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_8_Intents_y_contracts/1_lee_fichero.html">
                  Lee Fichero
              </a>
              </li>
              <li class="h6 list-group-item list-group-item-action">
              <a target="_blank"
                  href="https://pmdmiesbalmis.github.io/B3_Capa_UI/ejercicios/B3_8_Intents_y_contracts/2_intents_agenda.html">
                  Intents Agenda
              </a>
              </li>
          </ul>
          </div>
      </div>
      </div>


        <div class="row g-0">
            <div class="text-start border rounded p-3 shadow w-100">
                <div class="collapsed" data-bs-toggle="collapse" href="#bloque11" role="button">
                    <div class="h4">Bloque 4.1 - Scaffold</div>
                </div>

                <div class="collapse" id="bloque11">
                    <ul class="list-group list-group-numbered">
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_1_Scaffold/0_Agenda_scaffold.html">
                                Agenda Scaffold
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_1_Scaffold/1_Scaffold.html">
                                Scaffold
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_1_Scaffold/2_Tienda_scaffold.html">
                                Tienda Scaffold
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row g-0">
            <div class="text-start border rounded p-3 shadow w-100">
                <div class="collapsed" data-bs-toggle="collapse" href="#bloque12" role="button">
                    <div class="h4">Bloque 4.2 - Navegación</div>
                </div>

                <div class="collapse" id="bloque12">
                    <ul class="list-group list-group-numbered">
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_2_Navegacion/0_Agenda_navegacion.html">
                                Agenda Navegación
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_2_Navegacion/1_Menu_lateral_navegacion.html">
                                Menú Lateral Navegación
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B4_Navegacion_y_Menus/ejercicios/B_4_2_Navegacion/2_Tienda_navegacion.html">
                                Tienda Navegación
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="row g-0">
            <div class="text-start border rounded p-3 shadow w-100">
                <div class="collapsed" data-bs-toggle="collapse" href="#bloque13" role="button">
                    <div class="h4">Bloque 5.1 - Room</div>
                </div>

                <div class="collapse" id="bloque13">
                    <ul class="list-group list-group-numbered">
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B5_Acceso_a_Datos/ejercicios/B_5_1_Room/0_Agenda_room.html">
                                Agenda Room
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B5_Acceso_a_Datos/ejercicios/B_5_1_Room/1_Recetas_login.html">
                                Recetas Login
                            </a>
                        </li>
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B5_Acceso_a_Datos/ejercicios/B_5_1_Room/2_Tienda_room.html">
                                Tienda Room
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="row g-0">
            <div class="text-start border rounded p-3 shadow w-100">
                <div class="collapsed" data-bs-toggle="collapse" href="#bloque14" role="button">
                    <div class="h4">Bloque 5.2 - Retrofit</div>
                </div>

                <div class="collapse" id="bloque14">
                    <ul class="list-group list-group-numbered">
                        <li class="h6 list-group-item list-group-item-action">
                            <a target="_blank"
                                href="https://pmdmiesbalmis.github.io/B5_Acceso_a_Datos/ejercicios/B_5_2_Retrofit/1_Recetas_login.html">
                                Agenda Retrofit
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    -->

    </main>
    <script>
        document.getElementById('btnColapsar').addEventListener('click', function () {
            var collapseElementList = [].slice.call(document.querySelectorAll('.collapse.show'))
            var collapseList = collapseElementList.map(function (collapseEl) {
                return new bootstrap.Collapse(collapseEl)
            })
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous">  </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
        </script>
</body>

</html>