<!doctype html>
<html lang="es">

<head>
  <title>Índice de contenidos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap 5.2.1 CSS - LOCAL -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- FontAwesome 6.2.0 CSS - LOCAL -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">

  <!-- FontAwesome 6.2.0 JS - LOCAL -->
  <script src="assets/js/font-awesome.min.js"></script>
</head>

<body class="container mt-5">
  <header>
    <div class="row">
      <div class="col">
        <div class="h-100 p-5 text-white bg-success border rounded-3">
          <div class="d-flex justify-content-between align-items-center">
            <h2 class="display-3">PMDM</h2>
            <div class="d-flex justify-content-end gap-2">
              <a href="bibliografia.html"><button class="btn btn-outline-light">Bibliografía</button></a>
              <a href="index.html"><button class="btn btn-outline-light"><i class=" fa fa-home"></i></button></a>
              <a href="ejercicios.html"><button class="btn btn-outline-light">Ejercicios</button></a>
              <a href="m3summary/index.html"><button class="btn btn-outline-light"><i class="fa-brands fa-android"></i> M3 Catalog</button></a>
            </div>
          </div>
          <h4>Apuntes del módulo de Programación de Dispositivos Móviles 2<sup>o</sup> DAM</h4>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="row g-0">
      <!-- Duplicar un bloque para una nueva entrada en el Menú -->

      <div class="col-xxl-6">
        <a href="./B1_Kotlin/Tema_0_entorno_de_desarrollo.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 0 - Entorno de desarrollo</div>
            <div>Instalación y configuración de Android Studio</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B1_Kotlin/Tema_1_1_kotlin.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 1.1 - Lenguaje Kotlin I</div>
            <div>Aprendiendo el lenguaje desde C#</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B1_Kotlin/Tema_1_2_kotlin.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 1.2 - Lenguaje Kotlin II</div>
            <div>Colecciones y Lambdas</div>
          </div>
        </a>
      </div>


      <div class="col-xxl-6">
        <a href="./B2_Arquitectura_de_una_Aplicacion/Tema_2_1_usando_un_proyecto_plantilla.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 2.1 - Partiendo de un proyecto como plantilla</div>
            <div>Como renombrar paquetes y configuración</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B2_Arquitectura_de_una_Aplicacion/Tema_2_2_entendiendo_la_estructura_basica.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 2.2 - Estructura básica de un proyecto Android</div>
            <div>Estructura y componentes básicos como Recursos, Context, Activity, Manifest, etc.</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B2_Arquitectura_de_una_Aplicacion/Tema_2_3_arquitectura_de_una_aplicacion.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 2.3 - Arquitectura de una aplicación Android</div>
            <div>Arquitectura propuesta por Google, MVVM, descripción elementos, etc.</div>
          </div>
        </a>
      </div>


      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_1_conceptos_de_jetpack_compose.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.1 - Conceptos de Jetpack Compose</div>
            <div>Conceptos básicos de uso y diseño de UI declarativo con Jetpack Compose..</div>
          </div>
        </a>
      </div>


      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_2_maquetando_nuestra_UI.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.2 - Maquetando y modificando la UI</div>
            <div>Modificadores y organización de la UI (Capa Fundation) </div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_3_componentes_material_design.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.3 - Trabajando con componentes de MD3</div>
            <div>Conceptos de Material Design 3 y componentes (Capa Material)</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_4_viewmodel.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.4 - ViewModel</div>
            <div>Conociendo el concepto de ViewModel e integración en nuestras aplicaciones</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_5_inyeccion_de_dependencias_id_con_hilt.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.5 - Inyección de dependencia. Hilt</div>
            <div>Integrando la librería Hilt a los proyectos para trabajar con inyección de dependencia</div>
          </div>
        </a>
      </div>
      

      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_6_listas_y_cuadriculas_de_datos.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.6 - Listas y cuadrículas con Lazy</div>
            <div>Mostrar datos en listas y cuadrículas <em>'perezosas'</em></div>
          </div>
        </a>
      </div>
    <!-- OCULTO
      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_7_corrutinas.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.7 - Corrutinas</div>
            <div>Lanzando procesos asíncronos en Kotlin y Android con Corrutinas</div>
          </div>
        </a>
      </div>

      
      <div class="col-xxl-6">
        <a href="./B3_Capa_UI/Tema_3_8_intents_y_contracts.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 3.8 - Intents y contracts</div>
            <div>Comunicándonos con otras aplicaciones y gestión de permisos en Android</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B4_Navegacion_y_Menus/Tema_4_1_scaffold.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 4.1 - Scaffold y Menús</div>
            <div>Organización jerárquica superior de la UI de las pantallas para navegación y acciones</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B4_Navegacion_y_Menus/Tema_4_2_navegacion.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 4.2 - Navegación</div>
            <div>Navegación entre pantallas en Jetpack Compose</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B5_Acceso_a_Datos/Tema_5_1_room.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 5.1 - Room</div>
            <div>Persistencia local con el ORM Room</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="./B5_Acceso_a_Datos/Tema_5_2_retrofit.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Tema 5.2 - Retrofit</div>
            <div>Consumiendo un API Rest con Retrofit2</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="Anexos/FirebaseFirestore/Tema_5_3_firebase_ANEXO.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Anexo I - Firestore (Firebase)</div>
            <div>Introducción al uso del servicio de almacenamiento Firestore en Firebase</div>
          </div>
        </a>
      </div>

      <div class="col-xxl-6">
        <a href="Anexos/ImagenesAzure/anexo_subir_imagenes_azure.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Anexo II - BlobStorage (Azure)</div>
            <div>Almacenamiento de imágenes el el servicio de almacenamiento de BlobStorage</div>
          </div>
        </a>
      </div>
      
      <div class="col-xxl-6">
        <a href="Anexos/FirebaseFireauth/Tema_5_3_firebase_ANEXO.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Anexo III - Fireauth (Firebase)</div>
            <div>Autenticación usando los servicios de autenticación de Firebase</div>
          </div>
        </a>
      </div>      

      <div class="col-xxl-6">
        <a href="./Anexos/Librerias/anexo_crear_y_publicar_una_librerias.html">
          <div class="text-start border rounded p-3 shadow btn btn-outline-success w-100 h-100">
            <div class="h4">Anexo - Crear una librería</div>
            <div>Crear y publicar una librería en JitPack</div>
          </div>
        </a>
      </div>
-->            
    </div>
  </main>
  <!-- Popper.js 2.11.6 - LOCAL -->
  <script src="assets/js/popper.min.js"></script>

  <!-- Bootstrap 5.2.1 JS - LOCAL -->
  <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>
