<div class="container-fluid">
    <div class="p-2 row">
        <div class="h6 d-flex col-12">
            <div class="p-1 align-self-center">Ejercicios repaso marzo</div>
        </div>
        <div class="m-2 btn-group-vertical col-xl-8 col-12" role="group" aria-label="Vertical button group">
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/1_ejercicios_marzo/ejercicio1/ejercicio1.html">
                Ejercicio 1
            </a>
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/1_ejercicios_marzo/ejercicio2/ejercicio2.html">
                Ejercicio 2
            </a>
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/1_ejercicios_marzo/ejercicio3/ejercicio3.html">
                Ejercicio 3
            </a>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="p-2 row">
        <div class="h6 d-flex col-12">
            <div class="p-1 align-self-center">Ejercicios repaso abril</div>
        </div>
        <div class="m-2 btn-group-vertical col-xl-8 col-12" role="group" aria-label="Vertical button group">
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/2_ejercicios_abril/ejercicio1/ejercicio1.html">
                Ejercicio 1
            </a>
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/2_ejercicios_abril/ejercicio2/ejercicio2.html">
                Ejercicio 2
            </a>
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/2_ejercicios_abril/ejercicio3/ejercicio3.html">
                Ejercicio 3
            </a>
            <a class="btn border p-2" style="text-align: left;" target="_blank" href="http://pmdmiesbalmis.github.io/programa_recuperacion/2_ejercicios_abril/ejercicio4/ejercicio4.html">
                Ejercicio 4
            </a>
        </div>
    </div>
</div>