spring.application.name=spring
server.port=9000

spring.datasource.url=jdbc:h2:mem:iesdoctorbalmis
spring.datasource.username=sa
spring.datasource.password=

# http://localhost:9000/h2-console
spring.h2.console.enabled=true

spring.jpa.show-sql=true
