<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="#000000">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M720,240Q687,240 663.5,216.5Q640,193 640,160Q640,127 663.5,103.5Q687,80 720,80Q753,80 776.5,103.5Q800,127 800,160Q800,193 776.5,216.5Q753,240 720,240ZM680,880L680,560Q680,520 659.5,488Q639,456 607,438L642,335Q650,310 671.5,295Q693,280 720,280Q747,280 768.5,295Q790,310 798,335L900,640L800,640L800,880L680,880ZM500,460Q475,460 457.5,442.5Q440,425 440,400Q440,375 457.5,357.5Q475,340 500,340Q525,340 542.5,357.5Q560,375 560,400Q560,425 542.5,442.5Q525,460 500,460ZM220,240Q187,240 163.5,216.5Q140,193 140,160Q140,127 163.5,103.5Q187,80 220,80Q253,80 276.5,103.5Q300,127 300,160Q300,193 276.5,216.5Q253,240 220,240ZM140,880L140,600L80,600L80,360Q80,327 103.5,303.5Q127,280 160,280L280,280Q313,280 336.5,303.5Q360,327 360,360L360,600L300,600L300,880L140,880ZM440,880L440,720L400,720L400,560Q400,535 417.5,517.5Q435,500 460,500L540,500Q565,500 582.5,517.5Q600,535 600,560L600,720L560,720L560,880L440,880Z"/>
</vector>
